Взаимодействие пользователя с сайтом происходит по сетевому протоколу http. У этого протокола есть несколько методов передачи данных

method="" // Метод

method="get" // Не подходит если символов больше 1024, остальные просто не поместятся в массив. Так что луче использовать метод "post", с ним данные будут не видны в адресной сторке браузера, и размер данных через этод метод, можно настроить на уровне веб сервера(2MB это стандарт).

action="" // Задает путь к файлу обработчика формы

name="name" // "name" - название переменной куда сохраняются данные
_______________________________________

<?php
//print_r($_GET);
//echo $_GET["name"];
?>

<?php
//print_r($_POST);
if(isset($_POST['name'])) { //isset это проверка, существует переменная или нет.
    echo $_POST['name'];
}
?>
<form action="/" method="post">
    <input type="text" name="name" placeholder="Youre name">
    <textarea name="comment" ></textarea>
    <input type="hidden" name="id_user" value="1313">
    <input type="submit" value="Send">
</form>